<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:remove="all">JU Blog Password Reset</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1, h2,h3 {
            color: #333;
            /* text-align: center; */
        }
        h4 {
            color: #666;
            margin-bottom: 30px;
            /* text-align: center; */
        }

        p {
            color: #666;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            text-align: left;
        }

        #container img {
            display: block;
            margin: 0 auto;
        }

        #code {
            background-color: #034011;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 18px;
            /* margin: 20px auto; */
            display: block;
            width: fit-content;
            border: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>
             <img src="images/logo.png" data-th-src="|cid:appLogo|" height="60" alt="JU Blog Logo">
        </p>
        <h3>JU Blog</h3>
        <h4>Password Reset</h4>
        <p>Hello <span th:text="${name}">dear</span>,</p>

        <p>Your password has been changed. Use the password below to login:</p>

        <div id="code" th:text="${password}">123456</div>

        <p>Don't forget to change your password after you successfully login.</p>

        <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>

        <p>Sincerely,</p>
        <p>JU Blog Team</p>
    </div>
</body>

</html>
